CONFLUENT_CLOUD_EMAIL=<replace>
CONFLUENT_CLOUD_PASSWORD=<replace>

CCLOUD_API_KEY=api-key
CCLOUD_API_SECRET=api-secret
CCLOUD_BOOTSTRAP_ENDPOINT=kafka-cluster-endpoint

ORACLE_USERNAME=admin
ORACLE_PASSWORD=db-mod-c0nflu3nt!
ORACLE_ENDPOINT=oracle-endpoint
ORACLE_PORT=1521

CLOUDAMQP_URL=cloudamqp-url
CLOUDAMQP_VIRTUAL_HOST=cloudamqp-vhost
CLOUDAMQP_PASSWORD=cloudamqp-password
CLOUDAMQP_ENDPOINT=cloudamqp-host

export TF_VAR_confluent_cloud_api_key="<replace>"     
export TF_VAR_confluent_cloud_api_secret="<replace>"
export TF_VAR_cloudamqp_customer_api_key="<replace>"
export TF_VAR_mongodbatlas_public_key="<replace>"
export TF_VAR_mongodbatlas_private_key="<replace>"

MONGO_USERNAME=admin
MONGO_PASSWORD=db-mod-c0nflu3nt!
MONGO_ENDPOINT=mongodb-endpoint
MONGO_DATABASE_NAME=demo-db-mod
